<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sign-Up Today!</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

<div class="container">

<br>

<div class="jumbotron">
		<h1>Anytime is Train Time</h1>
	 	<h2>Choo Choo Chee Chee</h2>
	 	<p></p>
	</div>


	
	<div class="panel panel-primary">
 		<div class="panel-heading">
 		  <h3 class="panel-title">Current Train Schedule</h3>
 		</div>
		<div class="panel-body">

		<!-- Table -->
 		<table class="table">
 			<th> Train Name</th>
 			<th> Destination</th>
 			<th> Frequency (min) </th>
 			<th> Next Arrival</th>
 			<th> Minutes Away</th>
 		</table>
   		
 		</div>

 		</div>

 		<br>

 		<div class="panel panel-primary">
		<div class="panel-heading">
 		  <h3 class="panel-title">Add Train</h3>
 		</div>

		<div class="panel-body">

	 		<form>
				 <div class="form-group">
				   <label for="exampleInputEmail1">Train Name</label>
				   <input type="email" class="form-control" id="name" >
				 </div>

				 <div class="form-group">
				   <label for="exampleInputEmail1">Destination</label>
				   <input type="email" class="form-control" id="role" >
				 </div>
				 
				 <div class="form-group">
				   <label for="exampleInputPassword1">First Train Time (HH:mm - military time)</label>
				   <input type="password" class="form-control" id="date" >
				 </div>

				 <div class="form-group">
				   <label for="exampleInputPassword1">Frequency (mm) </label>
				   <input type="password" class="form-control" id="rate" >
				 </div>
				 
				 
				 
				 <button type="submit" id="submitBtn" class="btn btn-primary">Submit</button>
			</form>

		</div>
		


	</div>

</body>
</html>